﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="es">
<head>
<meta charset="UTF-8"/>
<meta name="keywords" content=""/>
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./sclim/lim.css?5.5" type="text/css" ></link>

<script src="./sclim/lang.js?5.5" type="text/javascript"></script>
<script src="./sclim/limjs.js?5.5" type="text/javascript"></script>
</head>
<body >
   <div class="pcllim" name='limbk' data-limc='{"version":"5.3.3","idioma":"ESP","licencia":"","corfondo":"ffffff","cormensaxes":"000000","cortexto":"000000","ben":"CORRECTO","mal":"INCORRECTO"}'>
      <div class="pclpreload"></div>
   <button class="pclbtbr"></button>
   <div class="pclbarra">
      <div class="pclbns">			 
         <button class="pclbot lbt-full" >&#9713;</button>
         <button class="pclbot lbt-infor" >i</button>
         <button class="pclbot lbt-menu" >&#9636;</button>
         <button class="pclbot lbt-axd" >?</button>
      </div>
      <div class="pclnum">1</div>
      <div class="pclbni">
         <button class="pclbot nav lbt-bck"><img src="./sclim/at.png" class="clim-tam" alt='&#10094;'></button>
         <button class="pclbot nav lbt-frw"><img src="./sclim/ad.png" class="clim-tam" alt='&#10095;'></button>  						            
      </div>
   </div>
   <div class="pclfondo"></div>
   <div class="pclcorpo" >
      <div class="pclsuper" ></div>
      <div class="pclavance" ></div>
      <div class="pclsub"  ><div class="pclsubtx"></div></div>
      <div class="pclind"></div>
      <div class="pclbase">
<!-- pi -->
	  
         
	<!-- 1 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"imaxetexto","id":"1","imaxe":"biblia3.jpg","posx":"35","posy":"-2"}}'>
               <div name="limact" >
		 <div class="cltexto-b"> <div class="cltexto-im" style="left:35px ;top:-2px ;"><img src="biblia3.jpg" ></div><div class="cltexto-tx" style="position:absolute;left:483px ;top:11px ;height:80px ;color:#000000 ;">
<p align="left">
<font color="#080000" face="Arial Black" size="46">LA BIBLIA</font></p>
</div></div>
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 2 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"imaxetexto","id":"2","txcabe":"Observa el esquema","imaxe":"esquema_biblia.png","posx":"0","posy":"-4"}}'>
               <div name="limact" >
		 <div class="cltexto-b"> <div class="cltexto-im" style="left:0px ;top:-4px ;"><img src="esquema_biblia.png" ></div></div>
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 3 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"secreta","id":"3","txcabe":"Responde esta pregunta","imaxe":"BIBLIA.jpg","texto":"Cuál es el nombre del libro sagrado de los cristianos?","palabras":"Biblia","modo":"0","forma":"0"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 4 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"secreta","id":"4","txcabe":"Responde a la pregunta","imaxe":"BIBLIA.jpg","texto":"La biblia es el libro sagrado de los...","palabras":"Cristianos","modo":"0","forma":"0"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 5 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"completar","id":"5","txcabe":"Elige la respuesta correcta","modo":"3","textos":["La biblia cuenta la historia de la ||salvación||","La biblia está formada por||73||libros","La biblia está dividida en ||antiguo y nuevo||testamento","El antiguo testamento está formado por||47||libros","El nuevo testamento está formado por||26||libros","En la biblia se habla del pueblo de ||Israel||"]}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 6 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"imaxetexto","id":"6","txcabe":"Antiguo Testamento","imaxe":"libros_antiguo_testamento.jpg","posx":"0","posy":"3","altim":"A"}}'>
               <div name="limact" >
		 <div class="cltexto-b"> <div class="cltexto-im" style="left:0px ;top:3px ;"><img src="libros_antiguo_testamento.jpg" title="A"></div></div>
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 7 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"test","id":"7","txcabe":"Elige la respuesta correcta","imaxe":"libros_antiguo_testamento.jpg","texto":"Señala los libros del antiguo testamento.","respuestas":["Génesis","Mateo","Daniel","Romanos"],"corr":"1010"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 8 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"test","id":"8","txcabe":"Elige la respuesta correcta","imaxe":"antiguo_testamento.jpg","texto":"El antiguo testamento narra","respuestas":["La vida y las enseñanzas de Jesús","La historia del pueblo de Israel","El nacimiento de la iglesia","La  historia de Noe"],"corr":"0100"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 9 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"sopa","id":"9","txcabe":"Localiza libros del antiguo testamento","modo":"1","enunciados":["Reyes","Judit","Levítico","Proverbios","Números","Crónicas","Tobías","Daniel"],"palabras":["reyes","judit","levítico","proverbios","números","crónicas","tobías","daniel"],"enunciado":"1","colorea":"0","cadro":"0","tam":"16"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 10 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"puzzle","id":"10","txcabe":"Puzzle","imaxe":"puzzleadan_y_eva.jpg","filas":"8","columnas":"8","reixa":"1","forma":"1"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 11 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"secreta","id":"11","txcabe":"Busca la palabra secreta","imaxe":"6.jpg","texto":"Que personajes del antiguo testamento aparecen en el puzzle anterior?","palabras":"Adán y Eva","modo":"0","forma":"0"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 12 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"identificarimx","id":"12","txcabe":"Identifica estos personajes de la biblia","etiquetas":["Abraham.png||||Abraham","David.png||||David","moises.png||||Moisés"],"modo":"2"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 13 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"ordenarimx","id":"13","txcabe":"ORDENA LAS VIÑETAS DEL RELATO DEL ANTIGUO TESTAMENTO","forma":"0","imaxes":["3.png","4.png","5.png","7.png","8.png"]}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 14 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"raiosx","id":"14","txcabe":"Cuantás flores hay en el jardín del Edén? (escribe la repuesta en letra)","imfondo":"2.jpg","posx":"0","posy":"7","ctapa":"84E1FD","resp":"Ocho","rdim":"50"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 15 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"imaxetexto","id":"15","txcabe":"Nuevo testamento","imaxe":"nuevo_testamento2.jpg","posx":"0","posy":"3"}}'>
               <div name="limact" >
		 <div class="cltexto-b"> <div class="cltexto-im" style="left:0px ;top:3px ;"><img src="nuevo_testamento2.jpg" ></div></div>
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 16 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"test","id":"16","txcabe":"Elige la respuesta correcta","imaxe":"libros_nuevo_testamento1.jpg","texto":"Señala los libros del Nuevo Testamento","respuestas":["Santiago","Exodo","Juan","Macabeos"],"corr":"1010"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 17 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"sopa","id":"17","txcabe":"Localiza los libros del nuevo testamento","modo":"1","enunciados":["Juan","Hechos","Romanos","Timoteo","Filipenses","Tito","Galatas","Hebreos"],"palabras":["juan","hechos","romanos","timoteo","filipenses","tito","galatas","hebreos"],"enunciado":"1","colorea":"0","cadro":"0","tam":"16"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 18 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"puzzle","id":"18","ipasar":"1","txcabe":"Haz el siguiente puzle, en el que aparece un personaje del nuevo testamento","imaxe":"jesus.jpg","filas":"8","columnas":"8","reixa":"0","forma":"1"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 19 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"secreta","id":"19","txcabe":"Personaje nuevo testamento","imaxe":"ninno_jesus1.gif","texto":"Cuál es el personaje del nuevo testamento que aparece en el puzzle anterior?","palabras":"Jesús","modo":"0","forma":"0"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 20 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"secreta","id":"20","txcabe":"Contesta a la pregunta","imaxe":"12_APOSTOLES.JPG","texto":"En esta imagen a Jesús lo acompañan los doce...","palabras":"Apóstoles","modo":"0","forma":"0"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 21 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"imaxetexto","id":"21","txcabe":"Curiosidades de la biblia","imaxe":"5.-+CURIOSIDADES+DE+LA+BIBLIA_.jpg","posx":"1","posy":"1"}}'>
               <div name="limact" >
		 <div class="cltexto-b"> <div class="cltexto-im" style="left:1px ;top:1px ;"><img src="5.-+CURIOSIDADES+DE+LA+BIBLIA_.jpg" ></div></div>
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 22 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"sopa","id":"22","txcabe":"Localiza el nombre de estos personajes bíblicos","modo":"2","enunciados":["Abraham.png","David.png","Eva.png","maria.jpg","adan.png","moises.png","jesus.jpg","8.png"],"palabras":["abraham","david","moisés","maría","adán","eva","jesús","noe"],"enunciado":"0","colorea":"1","cadro":"0","tam":"16"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 23 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"relacionar","id":"23","txcabe":"Relaciona estos personajes bíblicos","forma":"Dalila","palabras":["Adan||3","Abraham||5","David||6","José||4","Sanson||2","Caín||1"],"etiquetas":["Abel","Dalila","Eva","María","Sara","Goliat"]}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 24 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"parellas","id":"24","txcabe":"Busca las parejas antes de que se acabe el tiempo","imaxes":["adan.png||||","jose.jpg||||","dalila.jpg||||","david_(2).jpg||||","abel.jpg||||","Abraham.png||||"],"etiquetas":["Eva.png||||","mari.jpg||||","sanson_2.jpg||||","goliat13.png||||","cain.jpg||||","sara_.jpg||||"],"modo":"1","cfondo":"FFFFFF","ctapa":"000000"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 25 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"clasificarimx","id":"25","txcabe":"Clasifica los personajes bíblicos","imaxes":["DAVID_GOLIAT.gif","12_APOSTOLES.JPG","JONAS.gif","MARTA_MARIA.png","ADAN_Y_EVA.gif","REYES_MA.jpg"],"caixas":["1","2","1","2","1","2"],"txcaixas":["Antiguo Testamento","Nuevo Testamento"],"cfondo":"FFFFFF"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 26 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"test","id":"26","txcabe":"Elige la respuesta correcta","imaxe":"texto_parabola.jpg","texto":"En el nuevo testamento aparecen las parábolas que contaba Jesús. Sabrías decirme que son?","respuestas":["Relatos sobre los milagros de Jesús.","Sencillas narraciones que usaba Jesús para hablar del Reino de Dios.","Relatos sobre la vida de Moisés.","Relatos sobre la historia del pueblo de Israel"],"corr":"0100"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 27 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"sopa","id":"27","txcabe":"Resuelve la sopa de letras","modo":"1","enunciados":["Dios promete un","Pueblo escogido por Dios","Padre de todo el pueblo de Israel","Jefe de una gran familia","Palabra de Dios","Buena noticia","Primer libro del antiguo testamento","El nuevo testamento cuenta la vida de"],"palabras":["salvador","israel","abraham","patriarca","biblia","evangelio","génesis","jesús"],"enunciado":"1","colorea":"0","cadro":"0","tam":"16"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 28 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"imaxetexto","id":"28","txcabe":"Evangelios","imaxe":"evangelios.jpg","posx":"0","posy":"2"}}'>
               <div name="limact" >
		 <div class="cltexto-b"> <div class="cltexto-im" style="left:0px ;top:2px ;"><img src="evangelios.jpg" ></div><div class="cltexto-tx" style="position:absolute;left:242px ;top:2px ;height:350px ;color:#000000 ;">
<p align="left">
<font color="#080000" face="Arial" size="12">Los Evangelios son la Buena Noticia de la llegada del Reino de Dios.<br>
<br>
Son los cuatro libros más importantes del Nuevo Testamento porque narran la vida de Jesús, su muerte y su resurrección.<br>
<br>
Estos libros fueron escritos por personas que vivieron en la época de Jesús y narran los acontecimientos que ellos mismos presenciaron o de los que otros cristianos fueron testigos. Los autores de los evangelios son los evangelistas inspirados por el Espíritu Santo:  Mateo, Marcos, Lucas y Juan<br>
Los Evangelios son la Buena Noticia de la llegada del Reino de Dios.<br>
<br>
<br>
Los símbolos de los cuatro evangelistas<br>
<br>
Tradicionalmente se suele representar a los cuatro evangelistas mediante cuatro símbolos.<br>
<br>
El orden en el que aparecen en el Nuevo Testamento son;<br>
<br>
El ángel (un hombre con alas). Mateo<br>
El león :Marcos.<br>
El  buey.Lucas<br>
El águila:Juan</font></p>
</div></div>
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 29 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"test","id":"29","txcabe":"Elige la respuesta correcta","imaxe":"evangelios.jpg","texto":"Que significa la palabra evangelio?","respuestas":["Buena noticia","Libro de relatos","Parte de la biblia","Cuento para niños"],"corr":"1000"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 30 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"test","id":"30","txcabe":"Elige la respuesta correcta","imaxe":"evangelios.jpg","texto":"Los evangelios son los libros más importantes del nuevo testamento porque","respuestas":["Recogen la vida y las enseñanzas de Jesús.","Están situados al principio del Nuevo Testamento.","Son los libros más largos de la Biblia.","Fueron escritos por los discípulos de Jesús."],"corr":"1000"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 31 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"imaxetexto","id":"31","txcabe":"Simbolo de cada evangelista","imaxe":"simbolos_evangelistas.jpg","posx":"70","posy":"0"}}'>
               <div name="limact" >
		 <div class="cltexto-b"> <div class="cltexto-im" style="left:70px ;top:0px ;"><img src="simbolos_evangelistas.jpg" ></div></div>
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 32 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"identificarimx","id":"32","txcabe":"Identifica a los evangelistas.","etiquetas":["lucas.png||||Lucas","marcos.png||||Marcos","mateo.png||||Mateo","juan.png||||Juan"],"modo":"2"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 33 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"imaxetexto","id":"33","imaxe":"8.jpg","posx":"0","posy":"-95"}}'>
               <div name="limact" >
		 <div class="cltexto-b"> <div class="cltexto-im" style="left:0px ;top:-95px ;"><img src="8.jpg" ></div><div class="cltexto-tx" style="position:absolute;left:137px ;top:258px ;height:87px ;color:#000000 ;">
<p align="left">
<font color="#080000" face="Arial" size="54"><b>GRACIAS</b></font></p>
</div></div>
	       </div>
            </div>
         </div>
	<!--  -->

      </div>
   </div>
</div>
</body>
</html>
