﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="es">
<head>
<meta charset="UTF-8"/>
<meta name="keywords" content=""/>
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./sclim/lim.css?5.5" type="text/css" ></link>

<script src="./sclim/lang.js?5.5" type="text/javascript"></script>
<script src="./sclim/limjs.js?5.5" type="text/javascript"></script>
</head>
<body >
   <div class="pcllim" name='limbk' data-limc='{"version":"5.3.3","idioma":"ESP","licencia":"","corfondo":"ffffff","cormensaxes":"000000","cortexto":"000000","ben":"PERFECTO","mal":"INTÉNTAO DE NOVO"}'>
      <div class="pclpreload"></div>
   <button class="pclbtbr"></button>
   <div class="pclbarra">
      <div class="pclbns">			 
         <button class="pclbot lbt-full" >&#9713;</button>
         <button class="pclbot lbt-infor" >i</button>
         <button class="pclbot lbt-menu" >&#9636;</button>
         <button class="pclbot lbt-axd" >?</button>
      </div>
      <div class="pclnum">1</div>
      <div class="pclbni">
         <button class="pclbot nav lbt-bck"><img src="./sclim/at.png" class="clim-tam" alt='&#10094;'></button>
         <button class="pclbot nav lbt-frw"><img src="./sclim/ad.png" class="clim-tam" alt='&#10095;'></button>  						            
      </div>
   </div>
   <div class="pclfondo"></div>
   <div class="pclcorpo" >
      <div class="pclsuper" ></div>
      <div class="pclavance" ></div>
      <div class="pclsub"  ><div class="pclsubtx"></div></div>
      <div class="pclind"></div>
      <div class="pclbase">
<!-- pi -->
	  
         
	<!-- 1 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"plantilla","id":"1","txcabe":"Portada","imaxe":"arca_grande.jpg","forma":"0","ctexto":"000000"}}'>
               <div name="limact" >
		 <div class="clplan-b"><div class="clplan-z1m"><img src="arca_grande.jpg" class="clplan-im" ></div><div class="clplan-z1t">
<p align="left">
<font color="#080000" face="Arial" size="12"> </font><font color="#080000" face="Arial" size="32">Os propongo una serie de actividades sobre el relato " El arca de Noe".<br>
<br>
No importa como sea la tormenta en la que estes, si perseveras siempre habrá para ti un arco iris esperándote al final.<br>
<br>
<br>
</font></p>
</div></div>
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 2 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"puzzle","id":"2","txcabe":"REALIZA EL SIGUIENTE PUZZLE","mensaben":"Ben","mensamal":"Inténtao de novo","imaxe":"8.png","filas":"4","columnas":"4","reixa":"0","forma":"0"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 3 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"preguntas","id":"3","txcabe":"ESCRIBE LA RESPUESTA USANDO EL TECLADO","imaxe":"2.png","preguntas":["CUAL ES EL NOMBRE DE ESTE PERSONAJE BIBLICO?"],"resp":["NOE"]}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 4 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"test","id":"4","txcabe":"ELIGE LA RESPUESTA CORRECTA","imaxe":"5.png","texto":"QUE CONSTRUYO NOE?","respuestas":["UNA SILLA","UN ARCA","UNA MESA","UNA ESTANTERÍA"],"corr":"0100"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 5 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"ordenarimx","id":"5","txcabe":"ORDENA LAS VIÑETAS","forma":"1","imaxes":["2.png","4.png","5.png","7.png","8.png"]}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 6 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"sopa","id":"6","txcabe":"BUSCA EN ESTA SOPA DE LETRAS","modo":"2","enunciados":["arcoiris.jpg","noe.jpg","ARCA.png","ANIMALES.png","cuervo.png","RAMA.png","PALOMA.png","LLUVIA.png"],"palabras":["ARCOIRIS","NOE","ARCA","ANIMALES","CUERVO","RAMA","PALOMA","LLUVIA"],"enunciado":"0","colorea":"1","cadro":"0","tam":"16"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 7 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"raiosx","id":"7","txcabe":"QUE ANIMAL APARECE EN LA IMAGEN? ESCRIBELO CON EL TECLADO","imfondo":"7.png","posx":"64","posy":"4","ctapa":"0000FF","resp":"PALOMA","rdim":"60"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 8 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"seleccionar","id":"8","txcabe":"SELECCIONA LAS IMÁGENES RELACIONAS CON EL ARCA DE NOÉ","etiquetas":["1||||NOE3.jpg","0||||4.jpg","0||||creacion.png","1||||7.png","0||||HIJO_1.png","1||||arcoiris.jpg"],"cfondo":"00FFFF"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 9 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"secreta","id":"9","txcabe":"PULSA SOBRE LAS LETRAS","imaxe":"2.png","altim":"CARPINTERO","texto":"CUÁL ES LA PROFESIÓN DE NOE?","palabras":"CARPINTERO","modo":"0","forma":"0"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 10 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"serie","id":"10","txcabe":"ARRASTRA LAS IMAGENES PARA REPETIR LA SERIE","modo":"1","etiquetas":["jirafamama.jpg","cebra1.jpg","cangurosgrandes.jpg","monos.jpg"]}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 11 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"relacionar","id":"11","txcabe":"RELACIONA LAS PALABRAS DE LAS DOS COLUMNAS","forma":"ANIMALES","palabras":["NOE||5","PALOMA||3","LLUVIA||6","PAREJA||2","TIERRA||1","BUENO||4"],"etiquetas":["MAR","ANIMALES","RAMA","MALO","ARCA","DILUVIO"]}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 12 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"parellas","id":"12","txcabe":"BUSCA LAS PAREJAS ANTES DE QUE SE ACABE EL TIEMPO","imaxes":["1552510219.jpg||||","1552510449.jpg||||","FANTI.jpg||||","1552510355.jpg||||","1552510493.jpg||||","LIEBRE.jpg||||"],"etiquetas":["1552510192.jpg||||","1552510474.jpg||||","FANTI1.jpg||||","1552510376_(1).jpg||||","1552510513.jpg||||","conejogrande.jpg||||"],"modo":"1","cfondo":"FFFFFF","ctapa":"000000"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 13 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"puzzle","id":"13","txcabe":"REALIZA EL SIGUIENTE PUZZLE","imaxe":"arca-noe-.jpg","filas":"5","columnas":"4","reixa":"1","forma":"1"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 14 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"test","id":"14","txcabe":"ELIGE LA REPUESTA CORRECTA?","imaxe":"NOE3.jpg","texto":"CUALES DE ESTOS ANIMALES NO SUBIÓ NOE AL ARCA?","respuestas":["MONO","DELFÍN","JIRAFA","TIBURÓN"],"corr":"0101"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 15 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"unirimx","id":"15","txcabe":"RELACIONA LAS IMÁGENES ARRASTRÁNDOLAS","etiquetas":["3.png||||ARCA.png||||||","5.png||||LLUVIA.png||||||","4.png||||cebra1.jpg||||||"],"cfondo":"84E1FD"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 16 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"sopa","id":"16","txcabe":"LOCALIZA ALGUNOS DE LOS ANIMALES QUE SUBIERON AL ARCA","modo":"2","enunciados":["cebra1.jpg","FANTI.jpg","cangurosgrandes.jpg","leon.jpg","jirafamama.jpg","mono.jpg","tigresgrandes.jpg","HIPOPOTAMO.jpg"],"palabras":["CEBRA","ELEFANTE","CANGURO","LEÓN","JIRAFA","MONO","TIGRE","HIPOPÓTAMO"],"enunciado":"0","colorea":"0","cadro":"0","tam":"16"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 17 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"seleccionar","id":"17","txcabe":"SELECCIONA LAS IMÁGENES CON BUENOS COMPORTAMIENTOS","etiquetas":["1||||descarga_(1).jpg","0||||descarga_(7).jpg","1||||descarga_(8).jpg","0||||gettyimages-918106158-612x612.jpg","1||||descarga_(2).jpg","0||||MAL1.jpg"],"cfondo":"00FFFF"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 18 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"raiosx","id":"18","txcabe":"QUÉ  LE REGALA JIRAFITA A SU MADRE?","imfondo":"jirafamama.jpg","posx":"131","posy":"0","ctapa":"0000FF","resp":"FLORES","rdim":"50"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 19 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"secreta","id":"19","txcabe":"CONTESTA A LA PREGUNTA","imaxe":"8.png","texto":"QUE APARECIÓ EN EL CIELO CUANDO EL ARCA LLEGÓ A TIERRA?","palabras":"ARCOIRIS","modo":"0","forma":"0"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 20 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"identificarimx","id":"20","txcabe":"ARRASTRA EL TEXTO Y RELACIONALO CON SU IMAGEN","etiquetas":["3.png||||NOE","7.png||||PALOMA","ANIMALES.png||||ANIMALES"],"modo":"2"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 21 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"relacionar","id":"21","txcabe":"RELACIONA CADA ANIMAL CON SU PAREJA","forma":"GATA","palabras":["GALLO||6","BUEY||4","CABALLO||5","LEÓN||1","GATO||2","CARNERO||3"],"etiquetas":["LEONA","GATA","OVEJA","VACA","YEGUA","GALLINA"]}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 22 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"cuadros","id":"22","txcabe":"REPRODUCE EL ANCLA","forma":"2","modo":"1","cadros":["00041000","00623600","00051000","10063004","06036062","02541520","00062000"]}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 23 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"clasificarimx","id":"23","txcabe":"Clasifica los animales en carnívoros (se alimentan de carne), herbívoros (se alimentan de hierba)","imaxes":["1552510376.jpg","1552510192.jpg","1552510449.jpg","LIEBRE.jpg","1552510545.jpg","cebra1.jpg"],"caixas":["1","2","1","2","1","2"],"txcaixas":["Carnívoros","Herbívoros"],"cfondo":"FFFFFF"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 24 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"moverimx","id":"24","txcabe":"Arrastra los animales al arca","imaxe":"ARCA.png","modo":"3","etiquetas":["cuervo.png||125||174","tigre.jpg||123||243","CONEJO.jpg||245||159","jirafa.jpg||215||226","cebra.jpg||300||237","canguros.jpg||193||291"]}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->

      </div>
   </div>
</div>
</body>
</html>
